[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/requests_guard
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude=env/*,*/migrations/*,venv/*
ignore=F403,E128,E126,E123,E121,E265,E501,N802,N803,N806
